'''
nums = [1,3,4,2,2]
output = 2
'''

class Solution {
    public int findDuplicate(int[] nums) {
        Map<Integer,Integer> hp = new HashMap<>();

        for(int i = 0;i<nums.length;i++){
            if(hp.containsKey(nums[i])){
                hp.put(nums[i],hp.get(nums[i])+1);
            }else{
                hp.put(nums[i],1);
            }
        }
        
        for(int i = 0;i<hp.size();i++){
            if(hp.get(nums[i])>1){
                return nums[i];
            }
        }
        return 0;

 }
}