'''
Input: nums = [2,2,1,1,1,2,2]
Output: 2
'''

class Solution {
    public int majorityElement(int[] nums) {
        // Map<Integer,Integer> hp = new HashMap<>();

        // for(int i = 0;i<nums.length;i++){
        //     hp.put(nums[i],hp.getOrDefault(nums[i],0)+1);
        // }

        // int n = nums.length/2;

        // for(Map.Entry<Integer,Integer> entry : hp.entrySet()){
        //     if(entry.getValue() > n){
        //         return entry.getKey();
        //     }
        // }

        // return 0;

        int candidate = 0;
        int count = 0;

        for(int num : nums){
            if(count == 0) candidate = num;

             count += (candidate == num) ? 1 : -1;
        }
       

        return candidate;
    }
}